#Minecraft server properties
#Wed Feb 14 18:37:32 UTC 2024
allow-flight=true
allow-nether=true
announce-player-achievements=true
broadcast-console-to-ops=true
debug=true
difficulty=1
enable-command-block=true
enable-query=true
enable-rcon=true
force-gamemode=true
gamemode=0
generate-structures=true
generator-settings=
hardcore=true
level-name=world
level-seed=152
level-type=DEFAULT
max-build-height=256
max-players=20
max-world-size=29999984
motd=A Minecraft Server
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
pvp=true
resource-pack=
resource-pack-hash=
server-ip=localhost
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
use-native-transport=true
view-distance=4
white-list=true
